# onlineSystem

./: README.md  pom.xml
mysqlDatabase/: online_system.sql
sqlAndImage/mysqlDatabase/: README.md
src/java/: exam.properties
src/java/com/onlineSystem/demo/action/: ExamAction.java  ManagerAction.java  PaperAction.java  QuestionAction.java  StudentAction.java
src/java/com/onlineSystem/demo/bean/: Exam.java  Manager.java  PageBean.java  Paper.java  Question.java  Student.java
src/java/com/onlineSystem/demo/dao/: BaseDao.java  ExamDao.java  ManagerDao.java  PaperDao.java  QuestionDao.java  StudentDao.java
src/java/com/onlineSystem/demo/dao/impl/: BaseDaoHibernate4.java  ExamDaoImpl.java  ManagerDaoImpl.java  PaperDaoImpl.java  QuestionDaoImpl.java  StudentDaoImpl.java
src/java/com/onlineSystem/demo/service/: ExamService.java  ManagerService.java  PaperService.java  QuestionService.java  StudentService.java
src/java/com/onlineSystem/demo/service/impl/: ExamServiceImpl.java  ManagerServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  StudentServiceImpl.java
src/java/com/onlineSystem/demo/util/: DateUtil.java  PapeUtil.java  PropertiesUtil.java  ResponseUtil.java  StringUtil.java
src/main/webapp/: login.jsp  login2.jsp  main.jsp  test.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/content/: error.jsp  test.jsp
src/main/webapp/common/: default.jsp  foot.jsp  head.jsp  menu.jsp
src/main/webapp/exam/: examList.jsp  examResult.jsp  myExam.jsp  paper.jsp  selectPaper.jsp
src/main/webapp/paper/: paperList.jsp  paperSave.jsp
src/main/webapp/question/: questionList.jsp  questionSave.jsp  questionShow.jsp
src/main/webapp/student/: studentList.jsp  studentSave.jsp  updatePassword.jsp  updateSuccess.jsp
src/main/webapp/style/: exam.css
src/resource/: struts.xml
